Afuera=User:usuario1:[bombillo1_on][bombillo1_off][bombillo2_on][bombillo2_off][bombillo3_on][bombillo3_off][bombillo4_on][bombillo4_off][bombillo5_on][bombillo5_off][bombillo6_on][bombillo6_off][bombillo7_on][bombillo7_off][bombillo8_on][bombillo8_off][bombillo9_on][bombillo9_off][nevera1_online][nevera1_open][nevera1_close][nevera1_offline][licuadora1_on][licuadora1_off][licuadora1_offline][licuadora1_online][equipo1_on][equipo1_off][equipo1_offline][equipo1_online][pc1_on][pc1_off][pc1_offline][pc1_online][tv1_on][tv1_off][tv1_offline][tv1_online][tv2_on][tv2_off][tv2_offline][tv2_online][cargador1_offline][cargador1_online][lavadora1_on][lavadora1_off][lavadora1_offline][lavadora1_online]
Piso1-cocina=Lamp:bombillo1,Refrigerator:nevera1,Blender:licuadora1
Piso1-sala=Lamp:bombillo2
Piso1-comedor=Lamp:bombillo3
Piso1-bano1=Lamp:bombillo4
Piso1-bano2=Lamp:bombillo5
Piso1-habitacion1=Lamp:bombillo6,Tv:tv1,Stereo:equipo1
Piso1-habitacion2=Lamp:bombillo7,Pc:pc1
Piso1-habitacion3=Lamp:bombillo8,Tv:tv2,Charger:cargador1
Piso1-patio=Lamp:bombillo9,Washing:lavadora1
