Afuera=User:usuario1:[bombillo1_on][bombillo1_off][bombillo2_on][bombillo2_off][bombillo3_on][bombillo3_off][bombillo4_on][bombillo4_off][bombillo5_on][bombillo5_off][bombillo6_on][bombillo6_off][bombillo7_on][bombillo7_off][bombillo8_on][bombillo8_off][bombillo9_on][bombillo9_off][bombillo10_on][bombillo10_off][bombillo11_on][bombillo11_off][bombillo12_on][bombillo12_off][bombillo13_on][bombillo13_off][bombillo14_on][bombillo14_off][bombillo15_on][bombillo15_off][pc1_on][pc1_off][pc1_offline][pc1_online][pc2_on][pc2_off][pc2_offline][pc2_online][pc3_on][pc3_off][pc3_offline][pc3_online][pc4_on][pc4_off][pc4_offline][pc4_online][pc5_on][pc5_off][pc5_offline][pc5_online][pc6_on][pc6_off][pc6_offline][pc6_online][pc7_on][pc7_off][pc7_offline][pc7_online][pc8_on][pc8_off][pc8_offline][pc8_online][pc9_on][pc9_off][pc9_offline][pc9_online][pc10_on][pc10_off][pc10_offline][pc10_online][tv1_on][tv1_off][tv1_offline][tv1_online][nevera1_online][nevera1_open][nevera1_close][nevera1_offline][microondas1_online][microondas1_open][microondas1_close][microondas1_offline][equipo1_on][equipo1_off][equipo1_offline][equipo1_online]
Piso1-recepcion=Lamp:bombillo1,Pc:pc1
Piso1-espera=
Piso1-cafeteria=Lamp:bombillo2,Lamp:bombillo3,Refrigerator:nevera1,Microwave:microondas1
Piso1-bano1=Lamp:bombillo4
Piso1-bano2=Lamp:bombillo5
Piso1-trabajo1=Lamp:bombillo6,Lamp:bombillo7,Lamp:bombillo8,Lamp:bombillo9,Pc:pc2,Pc:pc3,Pc:pc4,Pc:pc5,Pc:pc6
Piso2-bano3=Lamp:bombillo10
Piso2-bano4=
Piso2-trabajo2=Lamp:bombillo11,Lamp:bombillo12,Lamp:bombillo13,Pc:pc7,Pc:pc8,Pc:pc9,Pc:pc10
Piso2-reunion=Lamp:bombillo14,Lamp:bombillo15,Tv:tv2,Stereo:equipo1
